<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Innovation.Domain</RootNamespace>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <!-- These files are linked into service projects directly, not compiled here -->
  <ItemGroup>
    <Compile Remove="MigrateDbContextExtensions.cs" />
    <Compile Remove="ActivityExtensions.cs" />
  </ItemGroup>

</Project>
