# innovation-dotnet

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Innovation.slnx  aspire.config.json  publish-local-k8s.ps1  publish-local-k8s.py  publish-local.ps1  publish-local.py  publish.ps1  publish.py  start.ps1
src/Identity.API/: Identity.API.csproj  Program.cs  UsersSeed.cs  appsettings.json
src/Identity.API/Apis/: AuthApi.cs
src/Identity.API/Data/: ApplicationDbContext.cs
src/Identity.API/Data/Migrations/: 20260319185419_InitialIdentity.Designer.cs  20260319185419_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Models/: ApplicationUser.cs  AuthModels.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: TokenService.cs
src/Innovation.AppHost/: Innovation.AppHost.csproj  Program.cs
src/Innovation.AppHost/KeycloakRealms/: innovation.json
src/Innovation.Application/: DependencyInjection.cs  Innovation.Application.csproj
src/Innovation.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Innovation.Application/Common/Constants/: ClaimConstants.cs
src/Innovation.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/Innovation.Application/Common/Extensions/: QueryableExtensions.cs
src/Innovation.Application/Common/Interfaces/: IAppDbContext.cs  ICommand.cs  ICurrentUserService.cs  IPermissionService.cs  IQuery.cs
src/Innovation.Application/Common/Models/: ApiResource.cs  FilteredQuery.cs  PaginatedList.cs  PaginatedResponse.cs  Result.cs  SharedResponses.cs  SimpleCollection.cs  TranslatedField.cs
src/Innovation.Application/Features/Challenges/: AdvanceChallengeStage.cs  CreateChallenge.cs  DeleteChallenge.cs  GetChallenge.cs  ListChallenges.cs  UpdateChallenge.cs
src/Innovation.Domain/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  Innovation.Domain.csproj  TranslatableString.cs
src/Innovation.Domain/Entities/: InnovationType.cs  Lookup.cs  User.cs
src/Innovation.Domain/Entities/Authorization/: Permission.cs  Role.cs  RolePermission.cs  UserPermission.cs  UserRole.cs
src/Innovation.Domain/Entities/Challenge/: Challenge.cs  ChallengeAward.cs  ChallengeGroup.cs  ChallengeIntellectualProperty.cs  ChallengeObjective.cs  ChallengeRequirement.cs  ChallengeRisk.cs  ChallengeSponsor.cs  ChallengeSustainabilityImpact.cs  ChallengeTimeline.cs  ChallengeUser.cs
src/Innovation.Domain/Enums/: ChallengeDifficulty.cs  ChallengeParticipationType.cs  ChallengeStatus.cs  ChallengeSubmissionType.cs  UserType.cs  WinnerSelectionMethod.cs
src/Innovation.Infrastructure/: DependencyInjection.cs  Innovation.Infrastructure.csproj  MediatorExtension.cs
src/Innovation.Infrastructure/Data/: AppDbContext.cs
src/Innovation.Infrastructure/Data/Configurations/: ChallengeChildConfigurations.cs  ChallengeConfiguration.cs  InnovationTypeConfiguration.cs  LookupConfiguration.cs  UserConfiguration.cs
src/Innovation.Infrastructure/Data/Interceptors/: AuditableInterceptor.cs  SoftDeleteInterceptor.cs
src/Innovation.Infrastructure/Data/Seeders/: ChallengeSeeder.cs  PermissionSeeder.cs  PermissionSeederConfig.cs
src/Innovation.Infrastructure/Migrations/: 20260320185919_InitialCreate.Designer.cs  20260320185919_InitialCreate.cs  20260321084719_AddUserKeycloakId.Designer.cs  20260321084719_AddUserKeycloakId.cs  20260321102736_InitialCreate.Designer.cs  20260321102736_InitialCreate.cs  20260321221949_AddRolesAndPermissions.Designer.cs  20260321221949_AddRolesAndPermissions.cs  AppDbContextModelSnapshot.cs
src/Innovation.Infrastructure/Services/: CurrentUserService.cs  PermissionService.cs
src/Innovation.KeycloakTheme/: Innovation.KeycloakTheme.csproj  index.html  package-lock.json  package.json  vite.config.ts
src/Innovation.KeycloakTheme/.storybook/: preview.ts
src/Innovation.KeycloakTheme/src/: .gitignore  kc.gen.tsx
src/Innovation.KeycloakTheme/src/login/: styleLevelCustomization.tsx  tailwind.css
src/Innovation.ServiceDefaults/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  Innovation.ServiceDefaults.csproj
src/Innovation.TsGen/: Innovation.TsGen.csproj  Program.cs
src/Innovation.TsGen/Discovery/: ControllerRouteDiscovery.cs  EndpointRouteDiscovery.cs
src/Innovation.TsGen/Generators/: FilterGenerator.cs  PermissionGenerator.cs  RouteGenerator.cs  TypeGenerator.cs
src/Innovation.TsGen/Helpers/: RouteHelpers.cs
src/Innovation.TsGen/Models/: RouteInfo.cs
src/Innovation.Web/: Innovation.Web.csproj  Program.cs  Reinforced.Typings.settings.xml  appsettings.Production.json  appsettings.json
src/Innovation.Web/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  UserTypeAttribute.cs  UserTypeHandler.cs  UserTypeRequirement.cs
src/Innovation.Web/ClientApp/: .env  biome.json  eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.js
src/Innovation.Web/ClientApp/src/: App.tsx  app.css  global.d.ts  i18n.ts  types.ts  zod-setup.ts
src/Innovation.Web/Controllers/: AuthApiProxyController.cs  AuthController.cs  HomeController.cs
src/Innovation.Web/Controllers/Admin/: ChallengeController.cs  RoleController.cs
src/Innovation.Web/Endpoints/: AntiforgeryEndpoints.cs  AuthEndpoints.cs  ChallengeEndpoints.cs  RoleEndpoints.cs
src/Innovation.Web/Extensions/: AuthenticationExtensions.cs  ErrorOrExtensions.cs  RequestExtensions.cs  ServiceCollectionExtensions.cs
src/Innovation.Web/Middleware/: HandleInertiaRequests.cs  PermissionMiddleware.cs  SecurityHeadersMiddleware.cs
src/Innovation.Web/Models/: PageProps.cs
src/Innovation.Web/Properties/: launchSettings.json
src/Innovation.Web/Services/: KeycloakAuthService.cs  KeycloakRegisterResult.cs  KeycloakTokenResponse.cs
src/Innovation.Web/Typings/: ReinforcedTypingsConfiguration.cs
src/Innovation.Web/Views/: App.cshtml
tests/Innovation.UnitTests/: Innovation.UnitTests.csproj
(+301 files in other folders)
