<Solution>
  <Folder Name="/src/">
    <Project Path="src/Innovation.AppHost/Innovation.AppHost.csproj" />
    <Project Path="src/Innovation.ServiceDefaults/Innovation.ServiceDefaults.csproj" />
    <Project Path="src/Innovation.Domain/Innovation.Domain.csproj" />
    <Project Path="src/Innovation.Application/Innovation.Application.csproj" />
    <Project Path="src/Innovation.Infrastructure/Innovation.Infrastructure.csproj" />
    <Project Path="src/Innovation.Web/Innovation.Web.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="src/Innovation.TsGen/Innovation.TsGen.csproj" Build="false" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Innovation.UnitTests/Innovation.UnitTests.csproj" Build="false" />
    <Project Path="tests/Innovation.IntegrationTests/Innovation.IntegrationTests.csproj" Build="false" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
