<Solution>
  <Folder Name="/src/">
    <Project Path="src/Innovation.AppHost/Innovation.AppHost.csproj" />
    <Project Path="src/Innovation.ServiceDefaults/Innovation.ServiceDefaults.csproj" />
    <Project Path="src/Innovation.Web/Innovation.Web.csproj" />
    <Project Path="src/Identity.API/Identity.API.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
    <Project Path="src/Innovation.TsGen/Innovation.TsGen.csproj" />
  </Folder>
  <Folder Name="/tests/">
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
