<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Innovation.Web\Innovation.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Innovation.TsGen</RootNamespace>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

</Project>
