<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Innovation.Web\Innovation.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Innovation.TsGen</RootNamespace>
    <IsPublishable>false</IsPublishable>
    <!-- Exclude from solution-wide build/watch — run explicitly via scripts/generate-ts.ps1 -->
    <ExcludeFromSolutionBuild>true</ExcludeFromSolutionBuild>
  </PropertyGroup>

</Project>
